{
    "name": "mindmapp",
    "version": "0.7.14",
    "description": "Desktop application to draw mind maps.",
    "homepage": "https://mindmapp.org",
    "repository": {
        "type": "git",
        "url": "https://github.com/Mindmapp/mindmapp.git"
    },
    "author": {
        "name": "Omar Desogus",
        "email": "omardesogus9@gmail.com"
    },
    "license": "MIT",
    "keywords": [
        "electron",
        "mmp",
        "mindmap",
        "node",
        "branch",
        "map",
        "mind",
        "infovis"
    ],
    "main": "app.js",
    "scripts": {
        "start": "electron . --dev",
        "ng:build": "ng build --watch",
        "pack": "ng build --prod && electron-builder --dir",
        "release": "ng build --prod && electron-builder"
    },
    "dependencies": {
        "electron-log": "2.2.17",
        "electron-updater": "3.1.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.8.2",
        "@angular/animations": "6.1.7",
        "@angular/cdk": "6.4.7",
        "@angular/cli": "6.2.2",
        "@angular/common": "6.1.7",
        "@angular/compiler": "6.1.7",
        "@angular/compiler-cli": "6.1.7",
        "@angular/core": "6.1.7",
        "@angular/forms": "6.1.7",
        "@angular/http": "6.1.7",
        "@angular/language-service": "6.1.7",
        "@angular/material": "6.4.7",
        "@angular/platform-browser": "6.1.7",
        "@angular/platform-browser-dynamic": "6.1.7",
        "@ngx-translate/core": "10.0.2",
        "@ngx-translate/http-loader": "3.0.1",
        "@types/mousetrap": "1.6.0",
        "@types/node": "8.9.4",
        "core-js": "2.5.7",
        "electron": "2.0.9",
        "electron-builder": "20.28.4",
        "electron-reload": "1.2.5",
        "hammerjs": "2.0.8",
        "jspdf": "1.4.1",
        "material-design-icons": "3.0.1",
        "minimist": "1.2.0",
        "mmp": "0.2.14",
        "mousetrap": "1.6.2",
        "ngx-color-picker": "6.7.0",
        "rxjs": "6.3.2",
        "ts-node": "5.0.1",
        "typescript": "2.7.2",
        "zone.js": "0.8.26"
    }
}
