{
    "name": "mindmapp",
    "version": "0.7.16",
    "description": "Web application to draw mind maps.",
    "homepage": "https://mindmapp.cedoor.org",
    "repository": {
        "type": "git",
        "url": "https://github.com/Mindmapp/mindmapp.git"
    },
    "author": {
        "name": "Omar Desogus",
        "email": "omardesogus9@gmail.com",
        "url": "https://cedoor.org"
    },
    "license": "MIT",
    "keywords": [
        "mmp",
        "mindmap",
        "node",
        "branch",
        "map",
        "mind",
        "infovis"
    ],
    "main": "app.js",
    "scripts": {
        "start": "npm run ng:serve:browser",
        "start:electron": "npm-run-all -p ng:serve:electron electron:serve",
        "ng:serve:browser": "ng serve",
        "ng:serve:electron": "ng serve -c electron",
        "electron:serve": "electron . --serve",
        "electron:build": "ng build -c electron && electron-builder --dir",
        "release": "ng build -c electron && electron-builder",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "devDependencies": {
        "@angular/service-worker": "^8.0.0",
        "angular2-hotkeys": "^2.1.4",
        "@angular-devkit/build-angular": "~0.800.0",
        "@angular-devkit/schematics": "^7.3.9",
        "@angular/animations": "^8.0.0",
        "@angular/cdk": "^8.0.0",
        "@angular/cli": "~8.0.1",
        "@angular/common": "^8.0.0",
        "@angular/compiler": "^8.0.0",
        "@angular/compiler-cli": "^8.0.0",
        "@angular/core": "^8.0.0",
        "@angular/forms": "^8.0.0",
        "@angular/language-service": "^8.0.0",
        "@angular/material": "^8.0.0",
        "@angular/platform-browser": "^8.0.0",
        "@angular/platform-browser-dynamic": "^8.0.0",
        "@angular/router": "^8.0.0",
        "@ngx-translate/core": "^11.0.1",
        "@ngx-translate/http-loader": "^4.0.0",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.0.0",
        "codelyzer": "^5.0.1",
        "core-js": "^2.5.4",
        "electron": "^5.0.1",
        "electron-builder": "^20.40.2",
        "electron-reload": "^1.4.0",
        "hammerjs": "^2.0.8",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "jspdf": "^1.5.3",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "material-design-icons": "^3.0.1",
        "minimist": "^1.2.0",
        "mmp": "0.2.15",
        "ngx-color-picker": "^7.5.0",
        "protractor": "~5.4.0",
        "rxjs": "~6.5.2",
        "ts-node": "~7.0.0",
        "tslib": "^1.9.0",
        "tslint": "~5.17.0",
        "typescript": "~3.4.5",
        "zone.js": "~0.9.1"
    },
    "dependencies": {
        "@angular/pwa": "^0.800.6",
        "@fortawesome/angular-fontawesome": "^0.4.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.19",
        "@fortawesome/free-brands-svg-icons": "^5.9.0"
    }
}
